.register-institution-container {
  form {
    color: #404040;

    .register-institution-form-subtitle {
      font-size: 14px;
      font-weight: bold;
      margin: 10px 0;
    }

    .register-institution-form-inputs-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 2rem 0 2rem;

      .register-institution-form-inputs-flex {
        display: flex;
        gap: 2rem;
      }
    }

    .register-institution-form-buttons-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 2rem 0;
    }
  }
}
