.select-status-component-container {
  height: 100%;

  .select-status-component-selected {
    background: #373737;
    color: white;

    &:hover {
      background: #505050;
    }

    .MuiInputBase-root,
    .MuiOutlinedInput-notchedOutline {
      border: 1px solid #373737 !important;
    }
  }

  .MuiFormLabel-root.Mui-focused {
    color: var(--primary) !important;
  }

  .Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: var(--primary) !important;
  }

  .MuiInputBase-root {
    border-radius: 100px;
  }

  .MuiFormControl-root {
    margin: 0px;
  }

  .select-filter-remove-value {
    cursor: pointer;
    color: #616161;
  }
}
