.login-page {
  height: 100vh;
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .login-page-logo {
    position: absolute;
    width: 90vw;
    max-width: 500px;
    top: 1rem;
  }

  .login-page-loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 150px;
    }

    p {
      color: var(--primary);
    }
  }

  .login-page-container {
    width: 62vw;
    min-width: 320px;
    max-width: 1100px;
    height: 70vh;
    margin-top: 6rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px 2px #0000001a;

    .login-page-left-img-wrapper {
      width: 42%;
      height: 100%;

      img {
        width: 100%;
        border-radius: 10px 0 0 10px;
        height: 100%;
        object-fit: cover;
      }
    }

    .login-page-right-container {
      height: 100%;
      display: flex;
      overflow: hidden;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      gap: 2rem;
      flex: 1;

      h1 {
        font-weight: bold;
        color: #34324d;
        font-size: 30px;
      }

      form {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 6rem;
        margin-bottom: 4.2rem;

        .textfield-component {
          margin-top: 20px;
        }

        .checkbox-component {
          margin-top: 10px;
        }

        button {
          align-self: center;
          margin-top: 2rem;
        }

        .login-page-error-msg {
          color: red;
          text-align: center;
          font-size: 14px;
        }
      }

      .login-page-circle {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        opacity: 20%;
        background: var(--secondary);
      }

      .login-page-circle-1 {
        left: -100px;
        top: -100px;
      }

      .login-page-circle-2 {
        right: -80px;
        bottom: -100px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .login-page {
    .login-page-container {
      .login-page-right-container {
        form {
          padding: 0 4rem;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .login-page {
    .login-page-container {
      .login-page-left-img-wrapper {
        display: none;
      }
      .login-page-right-container {
        width: 100%;
        form {
          padding: 0 2rem;
        }
      }
    }
  }
}
