.institution-browser-container {
  .top {
    justify-content: space-between;
    flex-direction: row;

    > div {
      display: flex;
      justify-content: space-between;
    }
  }

  .medicine-filter-component {
    padding: 16px;
    justify-content: space-between;
    display: flex;
  }

  .institution-browser-name-filter-container {
    display: flex;
  }

  .loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 150px;
    }

    p {
      color: var(--primary);
    }
  }
}
