.button-container {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  outline: 0;
  border: 1px solid transparent;
  padding: 15px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  box-shadow: none !important;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    img {
      object-fit: cover;
    }
  }
}

.button-container-primary {
  background-color: var(--primary) !important;
  color: #ffffff !important;

  &:hover {
    opacity: 0.9;
  }
}

.button-container-secondary {
  background-color: var(--white) !important;
  border: 1px solid #d0d0d0 !important;
  color: #505050 !important;
}

.button-container-size-3 {
  width: 300px;
  height: 70px;
  font-size: 24px !important;

  img {
    width: 30px;
  }
}

.button-container-size-2 {
  width: 240px;
  height: 50px;
  font-size: 15px !important;

  img {
    width: 30px;
  }
}

.button-container-size-1 {
  width: 140px;
  height: 40px;
  font-size: 14px !important;

  img {
    width: 15px;
  }
}
