user nginx;
worker_processes auto;

events {
  worker_connections  4098;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    
    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
