.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transition: opacity 0.2s ease-in-out;

  > .modal {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px 2px #0000001a;
    max-height: 90%;
    overflow-y: auto;
    background: white;

    > .header {
      display: flex;
      align-items: center;
      padding: 1rem;
      gap: 16px;

      > h1 {
        flex: 1;
        text-align: center;
        color: #373737;
        font-size: 36px;
      }

      > .close-icon {
        background: #e8ebf0;
        width: 30px;
        height: 30px;
        min-width: 30px;
        min-height: 30px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
      }
    }

    > .content {
      display: flex;
      flex-direction: column;
      overflow: auto;
      padding: 1rem 2rem;
    }
  }
}

.modal-container-open {
  opacity: 1;
}

.modal-container-close {
  opacity: 0;
}
