.header-items-component-container {
  display: inline-flex;
  gap: 20px;
  align-items: center;
  list-style: none;

  li {
    border-bottom: 2px solid transparent;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;

    &:hover {
      border-color: var(--secondary);

      a {
        color: var(--secondary);
        font-weight: bold;
      }
    }

    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.7);
      transition: all 0.1s ease;
      -webkit-transition: all 0.1s ease;
    }
  }

  .header-item-selected {
    border-color: var(--secondary);

    a {
      color: var(--secondary);
      font-weight: bold;
    }
  }
}
